# openapi-generator-examples

./: README.md  petstore-api.yaml
spring/: pom.xml
spring/src/main/java/com/github/daniel/shuy/openapi/generator/examples/spring/: Application.java  OpenApiConfig.java
spring/src/main/java/com/github/daniel/shuy/openapi/generator/examples/spring/controller/: PetController.java  StoreController.java
spring/src/main/java/com/github/daniel/shuy/openapi/generator/examples/spring/mapper/: CategoryMapper.java  JsonNullableMapper.java  OrderMapper.java  PetMapper.java  SpringMapperConfig.java  TagMapper.java
spring/src/main/java/com/github/daniel/shuy/openapi/generator/examples/spring/model/: Category.java  Identifiable.java  Inventory.java  Order.java  Pet.java  Tag.java
spring/src/main/java/com/github/daniel/shuy/openapi/generator/examples/spring/repository/: CategoryRepository.java  IdentifiableRepository.java  OrderRepository.java  PetRepository.java  TagRepository.java
spring/src/main/java/com/github/daniel/shuy/openapi/generator/examples/spring/service/: CategoryService.java  OrderService.java  PetService.java  TagService.java
spring/src/main/java/com/github/daniel/shuy/openapi/generator/examples/spring/util/exception/: BadRequestException.java  NotFoundException.java  ValidationException.java
spring/src/main/resources/: application.yml
typescript-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
typescript-angular/projects/petstore-api-client/: README.md  ng-package.json  package.json
typescript-angular/projects/petstore-api-client/src/: public-api.ts
